<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <data></data>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Heidi Admin</string>
      <key>PayloadDescription</key>
      <string>Adds Heidi Admin booking shortcut to the iPhone Home Screen.</string>
      <key>PayloadDisplayName</key>
      <string>Heidi Admin Web Clip</string>
      <key>PayloadIdentifier</key>
      <string>com.heidi.bookingadmin.webclip</string>
      <key>PayloadOrganization</key>
      <string>HVH Conceptions</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>35BE6A95-CC0B-4F6E-9D40-26A38F271010</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <false/>
      <key>URL</key>
      <string>https://heidivanhorny.com/booking/admin/</string>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Install Heidi Admin shortcut on iPhone.</string>
  <key>PayloadDisplayName</key>
  <string>Heidi Admin iPhone Install</string>
  <key>PayloadIdentifier</key>
  <string>com.heidi.bookingadmin.profile</string>
  <key>PayloadOrganization</key>
  <string>HVH Conceptions</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>E2E6759E-5FDB-4A13-B6C1-FE9EF7D4AA11</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
